<html>
  <head>
    <title>CV</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      .main {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
      }
      .image-container {
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .section {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }
      .section-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .section-content {
        margin-left: 20px;
      }
      .section-content li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .profile-img{
        width: 180px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="image-container"><img class="profile-img" src="/images/308627126_5438606082893145_4876436675621494509_n.jpg" alt="Profile Picture"></div>
      <h1>Benjamin Huaysan</h1>
      <div class="section">
        <div class="section-title">Contact Information</div>
        <div class="section-content">
          <p>Email: bhuaysan@gmail.com</p>
          <p>Phone: 555-555-5555</p>
        </div>
      </div>
      <div class="section">
        <div class="section-title">Education</div>
        <div class="section-content">
          <ul>
            <li>Bachelor of Science in Geoscience, Johannes Gutenberg-Universität, Mainz (2016-2019)</li>
            <li>Bachelor of Science in Geoscience, Johannes Gutenberg-Universität, Mainz (2012-2016)</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">Work Experience</div>
        <div class="section-content">
          <ul>
            <li>SAP-BIA-Consultant , IBSolution GmbH (March 2023 - today)</li>
            <li>SAP-BIA-Consultant, msg treorbis GmbH, Hamburg (May 2021 - Janauary 2023)</li>
            <li>Scientific Assistant, Deutsche Stiftung Edelsteinforschung, Idar-Oberstein (March 2019 - July 2020)</li>
            <li>Working Student, Deutsche Stiftung Edelsteinforschung, Idar-Oberstein (June 2018 - March 2019) </li>
            <li>Research Assistant, Johannes Gutenberg-Universität Mainz (June 2016 - August 2017)</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="section-title">Skills</div>
        <div class="section-content">
          <ul>
            <li>Programming languages: Python, Java, JavaScript</li>
            <li>Web development: HTML, CSS, JavaScript</li>
            <li>Database: SQL</li>
            <li>SAP: SAP Analytics Cloud, SAP Data Warehouse Cloud, SAP BW/4HANA, ABAP CDS Views, SAP Cloud Integration</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
